.form {
    width: 100%;
    margin-bottom: 16px;
    padding: 16px 16px 13px 16px;
    background-color: var(--color-white);
    border-radius: 8px;

    display: grid;
    align-items: center;
    grid-template-rows: minmax(96px, 1fr) 48px;
    grid-template-columns: 1fr;
    gap: 16px;

    @media only screen and (min-width: 768px) {
        padding: 24px;

        display: flex;
        align-items: flex-start;

        grid-template-columns: revert;
        grid-template-rows: revert;
    }
}

.img {
    width: 32px;
    height: 32px;

    grid-row: 2 / 3;
    grid-column: 1 / 2;

    @media only screen and (min-width: 768px) {
        width: 40px;
        height: 40px;
    }
}

.input {
    width: 100%;
    height: 100%;
    grid-row: 1 / 2;
    grid-column: 1 / 2;

    border: 1px solid var(--color-light-gray);
    border-radius: 8px;
    padding: 12px 24px;

    color: var(--color-dark-blue);
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    &::placeholder {
        color: var(--color-gray-blue);
    }

    &:focus {
        outline: 1px solid var(--color-moderate-blue);
    }

    @media only screen and (min-width: 768px) {
        width: revert;
        height: revert;
        flex-grow: 1;
        min-height: 96px;
    }
}

.btn {
    grid-row: 2 / 3;
    grid-column: 1 / 2;
    margin-left: auto;

    width: 104px;
    height: 48px;
    border: none;
    border-radius: 8px;
    background-color: var(--color-moderate-blue);
    cursor: pointer;

    text-transform: uppercase;
    color: var(--color-white);
    font-weight: 500;
    font-size: 16px;
    line-height: 24px;
}
